.{
    .name = .submachine,
    .fingerprint = 0x5e67774be3274387,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/allyourcodebase/SDL3#af9c32ce4824e0ad4337447434c40f2b672faf94",
            .hash = "sdl-0.0.0-i4QD0btgqAABajEXrQnyZr1xVsk7LM48w2nBmuQ5gdfr",
            .lazy = true,
        },
        .sdl_shadercross = .{ .path = "pkg/sdl-shadercross", .lazy = true },
        .lz4 = .{
            .url = "git+https://github.com/allyourcodebase/lz4#41f52ab227caf9d48cf88c89a4d2946caa12b102",
            .hash = "lz4-1.10.0-6-ewyzw-4NAAAWDpY4xpiqr4LQhZQAC0x_rGnW2iPh6jk2",
            .lazy = true,
        },
        .stb_image = .{.path = "pkg/stb-image", .lazy = true },
        .assets_pack_generator = .{.path = "tools/assets-pack-generator", .lazy = true },
    },
    .paths = .{
        "src",
        "pkg",
        "tools",
        "vendor",
        "build.zig",
        "build.zig.zon",
        "COPYING",
        "README.md",
    },
}
